Ser4Ala
Ser4Leu
Pro5Leu
Glu7Gln
Val11Leu
Val11Ile
Val11Ala
Val12Ala
Leu15Val
Phe17Val
Ser18Gly
Arg21Ile
Lys26Glu
Arg29Thr
Arg31Cys
Arg31His
Arg31Leu
Leu32Met
Ile37Val
Tyr38His
Tyr38Asn
Tyr38Cys
Gln39His
Ser42Phe
Val43Ile
Val43Leu
Val43Ala
Asp44Val
Ala46Val
Asn48Lys
Leu49Pro
Asp58His
Asp58Val
Glu60Asp
Lys65Arg
Pro67Leu
Lys68Glu
Lys68Asn
Ala72Thr
Leu73Phe
Arg74Trp
Arg74Gln
Arg75Gln
Arg75Leu
Cys76Arg
Cys76Trp
Phe78Tyr
Trp79Arg
Phe83Leu
Tyr84His
Tyr84Cys
Gly85Glu
Ile86Val
Leu88Ser
Leu88Phe
Tyr89Cys
Gly91Arg
Thr94Ile
Gln98Arg
Pro99Leu
Leu100Val
Leu102Arg
Arg104Gly
Ile105Val
Asp110His
Pro111Leu
Asp112Asn
Asp112Gly
Glu116Gln
Glu116Gly
Glu116Ala
Arg117Cys
Arg117Ser
Arg117Gly
Arg117His
Arg117Leu
Ile119Val
Ala120Thr
Ala120Ser
Ile121Phe
Tyr122Cys
Ile125Thr
Gly126Ser
Leu130Val
Phe131Leu
Ile132Val
Thr135Ser
Pro140Ser
Pro140Arg
His147Gln
Ile148Thr
Met150Ile
Gln151Lys
Gln151Pro
Met152Leu
Arg153Lys
Ile154Thr
Met156Val
Ser158Cys
Ser158Thr
Ser158Asn
Thr164Ala
Arg170Cys
Arg170Ser
Arg170His
Val171Ile
Leu172Ile
Ser176Thr
Ile177Met
Gly178Arg
Gln179Lys
Leu180Val
Leu183Ile
Leu188Pro
Phe191Val
Glu193Gly
His199Arg
Phe200Leu
Val201Met
Ala204Thr
Pro205Leu
Leu206Trp
Val208Ala
Ala209Ser
Leu210Phe
Met212Val
Gly213Glu
Leu214Val
Glu217Gly
Phe224Leu
Gly226Glu
Leu227Arg
Val232Asp
Leu233Val
Ala234Ser
Ala234Val
Leu235Pro
Phe236Ser
Gln237Glu
Gly239Arg
Gly241Arg
Arg242Lys
Met243Val
Met243Thr
Met244Val
Arg248Lys
Ala252Pro
Ser256Gly
Arg258Gly
Arg258Ile
Leu259Phe
Leu259Val
Val260Gly
Ile269Thr
Val272Ala
Lys273Met
Glu279Asp
Ala280Ser
Met281Val
Met281Thr
Glu282Asp
Lys283Arg
Ile285Phe
Ile285Thr
Asn287Tyr
Asn287Ser
Asn287Lys
Thr291Ile
Thr291Arg
Arg297Trp
Arg297Gln
Tyr301Cys
Asn306Ser
Ala309Thr
Ala309Gly
Phe315Ser
Leu320Val
Leu320Phe
Ser321Pro
Val322Met
Tyr325Cys
Leu327Arg
Ile331Asn
Arg334Trp
Arg334Gln
Ile336Thr
Phe337Val
Thr338Ile
Cys343Phe
Ile344Val
Arg347Cys
Arg347Pro
Arg347His
Met348Lys
Ala349Val
Thr351Ser
Thr351Ile
Arg352Trp
Arg352Gln
Gln353His
Pro355Leu
Trp356Ser
Thr360Ile
Ile371Thr
Ile371Met
Asp373Asn
Leu375Phe
Gln378Arg
Glu379Asp
Tyr380Cys
Thr382Pro
Thr388Met
Thr389Ser
Thr390Ala
Asn396Tyr
Ala399Val
Ala399Gly
Trp401Leu
Trp401Cys
Gly404Arg
Gly406Glu
Glu407Val
Lys411Glu
Ala455Glu
Ala455Val
Val456Ala
Thr465Asn
Ser466Leu
Leu467Phe
Leu467Pro
Met469Val
Met469Ile
Met469Ile
Val470Met
Glu474Gln
Pro477Ser
Glu479Asp
Ser485Cys
Ser485Thr
Arg487Lys
Phe490Cys
Cys491Phe
Pro499Ala
Gly500Asp
Ile502Val
Ile502Thr
Ile506Val
Ile506Leu
Ile506Thr
Ile507Val
Phe508Val
Phe508Leu
Phe508Cys
Val510Ile
Tyr515His
Val520Ile
Val520Phe
Ile521Met
Glu527Gly
Glu528Lys
Ile530Val
Ile530Met
Ala534Glu
Lys536Glu
Ile539Thr
Gly542Glu
Gly544Ser
Thr547Ala
Ser549Arg
Ser549Asn
Gly551Asp
Ile556Val
Ser557Thr
Ala559Thr
Arg560Thr
Arg560Ser
Val562Ile
Val562Leu
Lys564Glu
Asp565Tyr
Asp565His
Tyr569Asp
Asp572Glu
Ser573Phe
Phe575Tyr
Gly576Ala
Gly576Val
Tyr577Phe
Thr582Ser
Phe587Ile
Phe587Val
Glu588Lys
Glu588Gly
Cys592Tyr
Met595Val
Met595Leu
Asn597Thr
Asn597Lys
Thr599Ser
Ile601Phe
Val603Ile
Val603Ala
Ser605Pro
Leu610Ile
Asp614Gly
Ile616Val
Leu617Phe
Ile618Thr
His620Arg
His620Leu
Gly622Asp
Tyr625Asn
Phe626Leu
Gly628Arg
Leu636Pro
Ser641Gly
Met645Thr
Met645Lys
Asp648Asn
Phe650Leu
Asp651Asn
Gln652Lys
Gln652Glu
Arg668Cys
Arg668His
Glu672Lys
Asp674Gly
Asp674Val
Pro676Ala
Pro676Ser
Ser678Phe
Glu681Val
Ser686Tyr
Thr690Ala
Phe693Leu
Glu695Gly
Asn699Lys
Asn703Ile
Pro704Leu
Ile705Val
Ile708Thr
Arg709Gln
Val714Leu
Gln715His
Thr717Ile
Pro718Arg
Gln720Arg
Gly723Val
Glu725Lys
Pro731Leu
Ser737Thr
Ser737Phe
Val739Ile
Pro740Leu
Ala747Val
Pro750Leu
Arg751Cys
Arg751His
Ile752Ser
Ser753Asn
Val754Met
Ile755Phe
Thr760Met
Thr760Arg
Arg765Lys
His775Tyr
His775Arg
Ile783Val
Arg785Gln
Arg785Pro
Lys786Asn
Arg792Gly
Arg792Gln
Ala800Ser
Asp806Gly
Ile807Met
Arg810Gly
Arg811Ser
Gly817Val
Glu823Asp
Glu826Lys
Glu826Asp
Asp828Asn
Cys832Tyr
Phe834Leu
Asp836Tyr
Met837Thr
Asn847Ser
Tyr849His
Tyr849Cys
Arg851Gln
Ile853Phe
Ile853Val
Thr854Ile
Val855Ile
Lys857Asn
Leu859Phe
Val862Leu
Cys866Tyr
Val874Leu
Ser877Ala
Thr887Pro
Thr887Asn
Pro888His
Leu889Phe
Gln890Arg
Asp891Asn
Asp891Gly
Ser895Asn
Ser895Thr
Thr896Ile
His897Tyr
Tyr903Cys
Ile907Ser
Thr908Asn
Ser911Asn
Ser912Leu
Tyr913Cys
Val915Leu
Tyr919Cys
Val920Met
Val920Leu
Gly921Arg
Asp924Asn
Leu926Ser
Leu926Phe
Gly934Ser
Pro936Thr
Val938Leu
Val938Leu
Val938Gly
His939Gln
Thr940Ile
Ser945Leu
Ile947Thr
His949Leu
Lys951Glu
Met952Thr
Met952Ile
Met952Ile
His954Tyr
Ala959Thr
Ala959Val
Pro960Ser
Met961Thr
Asn965Lys
Leu967Ser
Gly970Asp
Leu973Phe
Phe976Ser
Phe976Leu
Phe976Leu
Ser977Ala
Asp979Ala
Ile980Lys
Asp984Asn
Asp985Asn
Asp985Glu
Leu986Pro
Thr990Ser
Thr990Asn
Ile991Val
Ile991Met
Phe992Leu
Asp993Gly
Phe994Cys
Phe994Leu
Ile995Leu
Leu997Phe
Val1001Leu
Ile1002Phe
Ala1004Gly
Ile1005Arg
Ala1006Thr
Val1008Asp
Ala1009Thr
Ala1009Val
Pro1013Leu
Pro1013His
Pro1013Arg
Tyr1014Cys
Phe1016Ser
Ala1018Thr
Pro1021Thr
Val1022Met
Ile1023Arg
Ala1025Val
Ile1027Thr
Ala1031Val
Tyr1032Cys
Gln1039Arg
Lys1041Gln
Gly1047Val
Ile1051Val
Ile1051Phe
Phe1052Val
Thr1053Ile
His1054Gln
Thr1057Ala
Arg1066Cys
Arg1066His
Ala1067Val
Gly1069Arg
Arg1070Trp
Arg1070Gln
Phe1074Leu
Leu1077Pro
Lys1080Gln
Lys1080Arg
Trp1089Cys
Leu1091Phe
Tyr1092His
Tyr1092Cys
Arg1097Cys
Arg1097His
Trp1098Cys
Phe1099Leu
Met1101Lys
Ile1106Thr
Val1108Leu
Ile1109Val
Phe1111Leu
Phe1116Ser
Ile1117Thr
Ser1118Cys
Ser1118Phe
Gly1130Ala
Ile1131Val
Ala1136Thr
Met1137Val
Met1137Thr
Ile1139Val
Met1140Val
Ser1141Arg
Asn1148Lys
Ser1149Pro
Asp1152His
Val1153Glu
Leu1156Phe
Met1157Ile
Arg1158Gln
Ser1159Pro
Arg1162Leu
Arg1162Gln
Lys1165Arg
Phe1166Leu
Thr1171Ala
Gly1173Ser
Lys1174Thr
Lys1177Arg
Lys1177Thr
Pro1181Gln
Tyr1182His
Leu1187Ile
Leu1187Val
Ser1188Pro
Met1191Thr
His1197Arg
His1197Leu
Val1198Met
Val1198Leu
Lys1199Arg
Lys1200Gln
Gly1208Asp
Met1210Leu
Ala1217Val
Tyr1219His
Thr1220Ile
Asn1224Lys
Ala1225Val
Leu1227Ser
Glu1228Gln
Asn1229Lys
Ile1230Thr
Ile1234Val
Ser1235Arg
Gly1237Asp
Gln1238Lys
Arg183Lys†
His186Gln†
Cys187Gly†
Cys187Ser†
Cys190Ser†
Gly1244Glu
Thr1246Ile
Gly1249Arg
Ser1251Asn
Leu1254Phe
Ala1256Val
Phe1257Leu
Thr1263Ile
Gln1268Arg
Ile1269Met
Asp1270Asn
Asp1270Gly
Val1272Gly
Ile1277Thr
Gln1281Glu
Gln1281Arg
Trp1282Cys
Arg1283Lys
Ala1285Val
Pro1290Thr
Pro1290Leu
Gln1291Arg
Gln1291His
Val1293Ile
Thr1299Ala
Phe1300Leu
Asn1303Ile
Asn1303Lys
Pro1306Ser
Tyr1307Asn
Gln1309Glu
Trp1310Gly
Asp1312Gly
Gln1313Lys
Glu1321Lys
Val1322Ile
Val1322Phe
Ile1328Thr
Ile1328Met
Phe1331Leu
Leu1335Phe
Phe1337Val
Leu1339Pro
Asp1341Gly
Gly1343Ser
Gly1343Asp
Gly1343Ala
Cys1344Ser
Ser1347Asn
Gly1349Ser
Gln1352Glu
Gln1352His
Gln1352His
Met1354Thr
Met1354Ile
Cys1355Gly
Arg1358Thr
Leu1361Val
Ser1362Asn
Ser1362Thr
Ala1364Val
Ile1366Phe
Ile1366Thr
Leu1369Phe
Asp1370His
Asp1370Gly
His1375Asn
His1375Arg
Asp1377His
Pro1378Leu
Val1379Leu
Tyr1381Ser
Gln1382Lys
Gln1382His
Phe1392Leu
Thr1396Pro
Ile1398Ser
Glu1409Lys
Gln1411Pro
Phe1413Leu
Val1415Asp
Val1421Leu
Arg1422Trp
Arg1422Gln
Ser1426Pro
Ser1426Phe
Ser1426Tyr
Asn1432Lys
Glu1433Lys
Leu1436Phe
Ile1441Thr
Ser1442Arg
Ser1444Phe
Asp1445Asn
Phe1450Ile
Arg1453Trp
Arg1453Gly
Arg1453Gln
Ser1455Ala
Lys1457Asn
Ile1464Thr
Ala1466Ser
Val1475Met
Val1475Leu
Leu1480Pro

