CHROM
7
POS
117120115
ID
None
REF
CG
ALT
['C', 'TG']
QUAL
9713.46
FILTER
PASS
AC
['2', '1']
AC_AFR
['0', '0']
AC_AMR
['0', '0']
AC_Adj
['2', '1']
AC_EAS
['0', '1']
AC_FIN
['0', '0']
AC_Het
['2', '1', '0']
AC_Hom
['0', '0']
AC_NFE
['0', '0']
AC_OTH
['0', '0']
AC_SAS
['2', '0']
AF
['1.647e-05', '8.237e-06']
AN
121410
AN_AFR
10288
AN_AMR
11510
AN_Adj
120580
AN_EAS
8528
AN_FIN
6596
AN_NFE
66282
AN_OTH
904
AN_SAS
16472
BaseQRankSum
0.573
ClippingRankSum
-9.570e-01
DP
4445326
FS
2.628
GQ_MEAN
108.13
GQ_STDDEV
28.18
Het_AFR
['0', '0', '0']
Het_AMR
['0', '0', '0']
Het_EAS
['0', '1', '0']
Het_FIN
['0', '0', '0']
Het_NFE
['0', '0', '0']
Het_OTH
['0', '0', '0']
Het_SAS
['2', '0', '0']
Hom_AFR
['0', '0']
Hom_AMR
['0', '0']
Hom_EAS
['0', '0']
Hom_FIN
['0', '0']
Hom_NFE
['0', '0']
Hom_OTH
['0', '0']
Hom_SAS
['0', '0']
InbreedingCoeff
0.0004
MQ
60.08
MQ0
0
MQRankSum
-6.370e-01
NCC
11
QD
11.70
ReadPosRankSum
0.044
VQSLOD
2.43
culprit
MQRankSum
DP_HIST
['82|325|336|233|980|2142|2184|2076|2804|3714|4548|5218|5223|4831|4230|3593|2864|2305|1675|11342', '0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2', '0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1']
GQ_HIST
['7|63|27|45|316|110|163|129|61|87|45|20|2537|1089|576|920|962|599|1062|51887', '0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2', '0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1']
DOUBLETON_DIST
['0.0195453319235', '.']
AC_MALE
['2', '1']
AC_FEMALE
['0', '0']
AN_MALE
66878
AN_FEMALE
53702
AC_CONSANGUINEOUS
['1', '0']
AN_CONSANGUINEOUS
2164
Hom_CONSANGUINEOUS
['0', '0']
CSQ
['T|intron_variant&non_coding_transcript_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000546407|processed_transcript||2/2|ENST00000546407.1:n.166+4253C>T||||||||2||1|deletion|1|HGNC|1884|||||||||||||||||||||||||||||||||ACGG|', 'T|upstream_gene_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000426809|protein_coding|||||||||||2|34|1|deletion|1|HGNC|1884||||ENSP00000389119||Q9UML7_HUMAN&Q9UJ19_HUMAN&Q6KEJ7_HUMAN&Q6KEJ4_HUMAN&Q6KEJ1_HUMAN&Q6KEI8_HUMAN&Q6KEI2_HUMAN&Q6KEH8_HUMAN&Q6KEH6_HUMAN&Q6KEH3_HUMAN&Q6KEG9_HUMAN&Q6KEG6_HUMAN&Q6KEG3_HUMAN&Q6KEF9_HUMAN&Q6KEF5_HUMAN&Q6KEE7_HUMAN&Q6KEE3_HUMAN&Q6KED8_HUMAN&Q6KED3_HUMAN&Q6KEC8_HUMAN&Q6KEC3_HUMAN&Q6KEB8_HUMAN&Q6KEB2_HUMAN&Q6KEA5_HUMAN&Q6KEA0_HUMAN&Q5I6N7_HUMAN&Q5I6N5_HUMAN&Q5I6N4_HUMAN&E7EPB6_HUMAN&C9J6L5_HUMAN&A4L9V0_HUMAN|UPI000155D689||||||||||||||||||||||||||ACGG|', 'T|5_prime_UTR_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000454343|protein_coding|1/26||ENST00000454343.1:c.-34C>T||99||||||2||1|deletion|1|HGNC|1884||||ENSP00000403677|CFTR_HUMAN|Q9UML7_HUMAN&Q9UJ19_HUMAN&Q6KEJ7_HUMAN&Q6KEJ4_HUMAN&Q6KEJ1_HUMAN&Q6KEI8_HUMAN&Q6KEI7_HUMAN&Q6KEI2_HUMAN&Q6KEH8_HUMAN&Q6KEH6_HUMAN&Q6KEG9_HUMAN&Q6KEG6_HUMAN&Q6KEG3_HUMAN&Q6KEF9_HUMAN&Q6KEF5_HUMAN&Q6KEE7_HUMAN&Q6KEE3_HUMAN&Q6KED8_HUMAN&Q6KED3_HUMAN&Q6KEC8_HUMAN&Q6KEC3_HUMAN&Q6KEB8_HUMAN&Q6KEB2_HUMAN&Q6KEA5_HUMAN&Q6KEA0_HUMAN&Q6KE95_HUMAN&Q5I6N7_HUMAN&Q5I6N6_HUMAN&Q5I6N5_HUMAN&Q5I6N4_HUMAN&Q5I6F9_HUMAN&C9J6L5_HUMAN&A4L9V0_HUMAN|UPI000150AECE||||||||||||||||||||||||||ACGG|', 'T|intron_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000446805|protein_coding||2/4|ENST00000446805.1:c.-191+367C>T||||||||2||1|deletion|1|HGNC|1884||||ENSP00000417012||C9J6L5_HUMAN|UPI000155D68A||||||||||||||||||||||||||ACGG|', '-|upstream_gene_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000426809|protein_coding|||||||||||1|33|1|deletion|1|HGNC|1884||||ENSP00000389119||Q9UML7_HUMAN&Q9UJ19_HUMAN&Q6KEJ7_HUMAN&Q6KEJ4_HUMAN&Q6KEJ1_HUMAN&Q6KEI8_HUMAN&Q6KEI2_HUMAN&Q6KEH8_HUMAN&Q6KEH6_HUMAN&Q6KEH3_HUMAN&Q6KEG9_HUMAN&Q6KEG6_HUMAN&Q6KEG3_HUMAN&Q6KEF9_HUMAN&Q6KEF5_HUMAN&Q6KEE7_HUMAN&Q6KEE3_HUMAN&Q6KED8_HUMAN&Q6KED3_HUMAN&Q6KEC8_HUMAN&Q6KEC3_HUMAN&Q6KEB8_HUMAN&Q6KEB2_HUMAN&Q6KEA5_HUMAN&Q6KEA0_HUMAN&Q5I6N7_HUMAN&Q5I6N5_HUMAN&Q5I6N4_HUMAN&E7EPB6_HUMAN&C9J6L5_HUMAN&A4L9V0_HUMAN|UPI000155D689||||||||||||||||||||||||||ACGG|', '-|5_prime_UTR_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000454343|protein_coding|1/26||ENST00000454343.1:c.-32delG||100||||||1||1|deletion|1|HGNC|1884||||ENSP00000403677|CFTR_HUMAN|Q9UML7_HUMAN&Q9UJ19_HUMAN&Q6KEJ7_HUMAN&Q6KEJ4_HUMAN&Q6KEJ1_HUMAN&Q6KEI8_HUMAN&Q6KEI7_HUMAN&Q6KEI2_HUMAN&Q6KEH8_HUMAN&Q6KEH6_HUMAN&Q6KEG9_HUMAN&Q6KEG6_HUMAN&Q6KEG3_HUMAN&Q6KEF9_HUMAN&Q6KEF5_HUMAN&Q6KEE7_HUMAN&Q6KEE3_HUMAN&Q6KED8_HUMAN&Q6KED3_HUMAN&Q6KEC8_HUMAN&Q6KEC3_HUMAN&Q6KEB8_HUMAN&Q6KEB2_HUMAN&Q6KEA5_HUMAN&Q6KEA0_HUMAN&Q6KE95_HUMAN&Q5I6N7_HUMAN&Q5I6N6_HUMAN&Q5I6N5_HUMAN&Q5I6N4_HUMAN&Q5I6F9_HUMAN&C9J6L5_HUMAN&A4L9V0_HUMAN|UPI000150AECE||||1||||||||||||||||||||||ACGG|', '-|intron_variant&non_coding_transcript_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000546407|processed_transcript||2/2|ENST00000546407.1:n.166+4255delG||||||||1||1|deletion|1|HGNC|1884|||||||||||1||||||||||||||||||||||ACGG|', '-|intron_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000446805|protein_coding||2/4|ENST00000446805.1:c.-191+369delG||||||||1||1|deletion|1|HGNC|1884||||ENSP00000417012||C9J6L5_HUMAN|UPI000155D68A||||1||||||||||||||||||||||ACGG|', 'T|5_prime_UTR_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000003084|protein_coding|1/27||ENST00000003084.6:c.-34C>T||99||||||2||1|deletion|1|HGNC|1884|YES||CCDS5773.1|ENSP00000003084|CFTR_HUMAN|Q9UML7_HUMAN&Q9UJ19_HUMAN&Q99989_HUMAN&Q6KEJ7_HUMAN&Q6KEJ4_HUMAN&Q6KEJ1_HUMAN&Q6KEI8_HUMAN&Q6KEI7_HUMAN&Q6KEI2_HUMAN&Q6KEH8_HUMAN&Q6KEH6_HUMAN&Q6KEH3_HUMAN&Q6KEG9_HUMAN&Q6KEG6_HUMAN&Q6KEG3_HUMAN&Q6KEF9_HUMAN&Q6KEF5_HUMAN&Q6KEE7_HUMAN&Q6KEE3_HUMAN&Q6KED8_HUMAN&Q6KED3_HUMAN&Q6KEC8_HUMAN&Q6KEC3_HUMAN&Q6KEB8_HUMAN&Q6KEB2_HUMAN&Q6KEA5_HUMAN&Q6KEA0_HUMAN&Q6KE95_HUMAN&Q5I6N7_HUMAN&Q5I6N6_HUMAN&Q5I6N5_HUMAN&Q5I6N4_HUMAN&Q5I6F9_HUMAN&C9J6L5_HUMAN&A4L9V0_HUMAN|UPI000013C4D4||||||||||||||||||||||||||ACGG|', '-|5_prime_UTR_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000003084|protein_coding|1/27||ENST00000003084.6:c.-32delG||100||||||1||1|deletion|1|HGNC|1884|YES||CCDS5773.1|ENSP00000003084|CFTR_HUMAN|Q9UML7_HUMAN&Q9UJ19_HUMAN&Q99989_HUMAN&Q6KEJ7_HUMAN&Q6KEJ4_HUMAN&Q6KEJ1_HUMAN&Q6KEI8_HUMAN&Q6KEI7_HUMAN&Q6KEI2_HUMAN&Q6KEH8_HUMAN&Q6KEH6_HUMAN&Q6KEH3_HUMAN&Q6KEG9_HUMAN&Q6KEG6_HUMAN&Q6KEG3_HUMAN&Q6KEF9_HUMAN&Q6KEF5_HUMAN&Q6KEE7_HUMAN&Q6KEE3_HUMAN&Q6KED8_HUMAN&Q6KED3_HUMAN&Q6KEC8_HUMAN&Q6KEC3_HUMAN&Q6KEB8_HUMAN&Q6KEB2_HUMAN&Q6KEA5_HUMAN&Q6KEA0_HUMAN&Q6KE95_HUMAN&Q5I6N7_HUMAN&Q5I6N6_HUMAN&Q5I6N5_HUMAN&Q5I6N4_HUMAN&Q5I6F9_HUMAN&C9J6L5_HUMAN&A4L9V0_HUMAN|UPI000013C4D4||||1||||||||||||||||||||||ACGG|']
AC_POPMAX
['2', '1']
AN_POPMAX
['16472', '8528']
POPMAX
['SAS', 'EAS']
K1_RUN
['G:1', 'C:0']
K2_RUN
['CG:0', 'CG:0']
K3_RUN
['CGG:0', 'CGG:0']
ESP_AF_POPMAX
['0', 'NA']
ESP_AF_GLOBAL
['0', 'NA']
ESP_AC
['0', 'NA']
KG_AF_POPMAX
['0', 'NA']
KG_AF_GLOBAL
['0', 'NA']
KG_AC